#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
ADC1.NbrOfConversionFlag=1
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ADC1.master=1
File.Version=6
I2C1.I2C_Mode=I2C_Fast
I2C1.IPParameters=I2C_Mode
KeepUserPlacement=false
Mcu.Family=STM32F4
Mcu.IP0=ADC1
Mcu.IP1=I2C1
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=RTC
Mcu.IP5=SYS
Mcu.IP6=USART1
Mcu.IP7=USART2
Mcu.IP8=USB_DEVICE
Mcu.IP9=USB_OTG_FS
Mcu.IPNb=10
Mcu.Name=STM32F401R(D-E)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PB0
Mcu.Pin11=PA9
Mcu.Pin12=PA10
Mcu.Pin13=PA11
Mcu.Pin14=PA12
Mcu.Pin15=PA13
Mcu.Pin16=PA14
Mcu.Pin17=PB3
Mcu.Pin18=PB4
Mcu.Pin19=PB8
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin20=PB9
Mcu.Pin21=VP_RTC_VS_RTC_Activate
Mcu.Pin22=VP_RTC_VS_RTC_Calendar
Mcu.Pin23=VP_SYS_VS_Systick
Mcu.Pin24=VP_USB_DEVICE_VS_USB_DEVICE_HID_FS
Mcu.Pin25=VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoExtensionJj53L5A1_1.0.0_2.0.0
Mcu.Pin26=VP_STMicroelectronics.X-CUBE-TOF1_VS_DeviceJjTOF1IiApplications_1.0.0_2.0.0
Mcu.Pin3=PH0 - OSC_IN
Mcu.Pin4=PH1 - OSC_OUT
Mcu.Pin5=PA0-WKUP
Mcu.Pin6=PA2
Mcu.Pin7=PA3
Mcu.Pin8=PA4
Mcu.Pin9=PA5
Mcu.PinsNb=27
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-TOF1.2.0.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F401RETx
MxCube.Version=6.4.0
MxDb.Version=DB.6.0.40
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.EXTI4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA0-WKUP.Signal=ADCx_IN0
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA11.Mode=Device_Only
PA11.Signal=USB_OTG_FS_DM
PA12.Mode=Device_Only
PA12.Signal=USB_OTG_FS_DP
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=TMS
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=TCK
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.GPIO_PuPd=GPIO_NOPULL
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PA3.GPIO_Mode=GPIO_MODE_AF_PP
PA3.GPIO_PuPd=GPIO_NOPULL
PA3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA4.GPIOParameters=GPIO_ModeDefaultEXTI
PA4.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA4.Locked=true
PA4.Signal=GPXTI4
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA5.GPIO_Label=LD2 [Green Led]
PA5.GPIO_Mode=GPIO_MODE_OUTPUT_PP
PA5.GPIO_PuPd=GPIO_NOPULL
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA5.Locked=true
PA5.Signal=GPIO_Output
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB0.GPIOParameters=PinState
PB0.Locked=true
PB0.PinState=GPIO_PIN_SET
PB0.Signal=GPIO_Output
PB3.GPIOParameters=PinState
PB3.Locked=true
PB3.PinState=GPIO_PIN_RESET
PB3.Signal=GPIO_Output
PB4.GPIOParameters=PinState
PB4.Locked=true
PB4.PinState=GPIO_PIN_SET
PB4.Signal=GPIO_Output
PB8.GPIOParameters=GPIO_Pu
PB8.GPIO_Pu=GPIO_PULLUP
PB8.Locked=true
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.GPIOParameters=GPIO_Pu
PB9.GPIO_Pu=GPIO_PULLUP
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC13-ANTI_TAMP.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PC13-ANTI_TAMP.GPIO_Label=B1 [Blue PushButton]
PC13-ANTI_TAMP.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC13-ANTI_TAMP.GPIO_PuPd=GPIO_NOPULL
PC13-ANTI_TAMP.Locked=true
PC13-ANTI_TAMP.Signal=GPXTI13
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PH0\ -\ OSC_IN.Locked=true
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
PH1\ -\ OSC_OUT.Locked=true
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F401RETx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=NUCLEO_F401RE_TOF_VL53L5A1.ioc
ProjectManager.ProjectName=NUCLEO_F401RE_TOF_VL53L5A1
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_RTC_Init-RTC-false-HAL-true,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_X_CUBE_TOF1_Init-STMicroelectronics.X-CUBE-TOF1.2.0.0-false-HAL-false,7-MX_X_CUBE_TOF1_Process-STMicroelectronics.X-CUBE-TOF1.2.0.0-false-HAL-false
RCC.48MHZClocksFreq_Value=48000000
RCC.AHBFreq_Value=16000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=8000000
RCC.APB1TimFreq_Value=16000000
RCC.APB2Freq_Value=16000000
RCC.APB2TimFreq_Value=16000000
RCC.CortexFreq_Value=16000000
RCC.FCLKCortexFreq_Value=16000000
RCC.HCLKFreq_Value=16000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=192000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLP,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=16000000
RCC.PLLCLKFreq_Value=36000000
RCC.PLLM=4
RCC.PLLN=72
RCC.PLLP=RCC_PLLP_DIV4
RCC.PLLQ=3
RCC.PLLQCLKFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=16000000
RCC.VCOI2SOutputFreq_Value=384000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOOutputFreq_Value=144000000
RCC.VcooutputI2S=192000000
SH.ADCx_IN0.0=ADC1_IN0,IN0
SH.ADCx_IN0.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI4.0=GPIO_EXTI4
SH.GPXTI4.ConfNb=1
STMicroelectronics.X-CUBE-TOF1.2.0.0.BSP.number=6
STMicroelectronics.X-CUBE-TOF1.2.0.0.BoardOoExtensionJj53L5A1=true
STMicroelectronics.X-CUBE-TOF1.2.0.0.BoardOoExtensionJj53L5A1_Checked=true
STMicroelectronics.X-CUBE-TOF1.2.0.0.DeviceJjTOF1IiApplications_Checked=true
STMicroelectronics.X-CUBE-TOF1.2.0.0.IPParameters=BoardOoExtensionJj53L5A1,TOF1IiApplicationsCcDeviceJjApplication
STMicroelectronics.X-CUBE-TOF1.2.0.0.TOF1IiApplicationsCcDeviceJjApplication=53L5A1IiThresholdDetection
STMicroelectronics.X-CUBE-TOF1.2.0.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.2.0.00.BSP.api=Unknown
STMicroelectronics.X-CUBE-TOF1.2.0.00.BSP.component=
STMicroelectronics.X-CUBE-TOF1.2.0.00.BSP.condition=SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L5A1IiSimpleRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L5A1IiMultiSensorRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L5A1IiThresholdDetection
STMicroelectronics.X-CUBE-TOF1.2.0.00.BSP.i2caddr=-1
STMicroelectronics.X-CUBE-TOF1.2.0.00.BSP.i2creg=
STMicroelectronics.X-CUBE-TOF1.2.0.00.BSP.instance=PB3
STMicroelectronics.X-CUBE-TOF1.2.0.00.BSP.ip=GPIO
STMicroelectronics.X-CUBE-TOF1.2.0.00.BSP.mode=Output
STMicroelectronics.X-CUBE-TOF1.2.0.00.BSP.name=53L5A1_I2C_RST_C
STMicroelectronics.X-CUBE-TOF1.2.0.00.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.2.0.00.BSP.solution=PB3
STMicroelectronics.X-CUBE-TOF1.2.0.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.2.0.01.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-TOF1.2.0.01.BSP.component=
STMicroelectronics.X-CUBE-TOF1.2.0.01.BSP.condition=SEMBoardOoExtensionJj53L5A1
STMicroelectronics.X-CUBE-TOF1.2.0.01.BSP.i2caddr=-1
STMicroelectronics.X-CUBE-TOF1.2.0.01.BSP.i2creg=
STMicroelectronics.X-CUBE-TOF1.2.0.01.BSP.instance=I2C1
STMicroelectronics.X-CUBE-TOF1.2.0.01.BSP.ip=I2C
STMicroelectronics.X-CUBE-TOF1.2.0.01.BSP.mode=I2C
STMicroelectronics.X-CUBE-TOF1.2.0.01.BSP.name=53L5A1 BUS IO driver
STMicroelectronics.X-CUBE-TOF1.2.0.01.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.2.0.01.BSP.solution=I2C1
STMicroelectronics.X-CUBE-TOF1.2.0.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.2.0.02.BSP.api=Unknown
STMicroelectronics.X-CUBE-TOF1.2.0.02.BSP.component=
STMicroelectronics.X-CUBE-TOF1.2.0.02.BSP.condition=SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L5A1IiSimpleRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L5A1IiThresholdDetection
STMicroelectronics.X-CUBE-TOF1.2.0.02.BSP.i2caddr=-1
STMicroelectronics.X-CUBE-TOF1.2.0.02.BSP.i2creg=
STMicroelectronics.X-CUBE-TOF1.2.0.02.BSP.instance=PA4
STMicroelectronics.X-CUBE-TOF1.2.0.02.BSP.ip=GPIO
STMicroelectronics.X-CUBE-TOF1.2.0.02.BSP.mode=EXTI
STMicroelectronics.X-CUBE-TOF1.2.0.02.BSP.name=TOF_INT_PIN
STMicroelectronics.X-CUBE-TOF1.2.0.02.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.2.0.02.BSP.solution=PA4
STMicroelectronics.X-CUBE-TOF1.2.0.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.2.0.03.BSP.api=Unknown
STMicroelectronics.X-CUBE-TOF1.2.0.03.BSP.component=
STMicroelectronics.X-CUBE-TOF1.2.0.03.BSP.condition=SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L5A1IiSimpleRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L5A1IiMultiSensorRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L5A1IiThresholdDetection
STMicroelectronics.X-CUBE-TOF1.2.0.03.BSP.i2caddr=-1
STMicroelectronics.X-CUBE-TOF1.2.0.03.BSP.i2creg=
STMicroelectronics.X-CUBE-TOF1.2.0.03.BSP.instance=PB4
STMicroelectronics.X-CUBE-TOF1.2.0.03.BSP.ip=GPIO
STMicroelectronics.X-CUBE-TOF1.2.0.03.BSP.mode=Output
STMicroelectronics.X-CUBE-TOF1.2.0.03.BSP.name=53L5A1_LPn_C
STMicroelectronics.X-CUBE-TOF1.2.0.03.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.2.0.03.BSP.solution=PB4
STMicroelectronics.X-CUBE-TOF1.2.0.04.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.2.0.04.BSP.api=Unknown
STMicroelectronics.X-CUBE-TOF1.2.0.04.BSP.component=
STMicroelectronics.X-CUBE-TOF1.2.0.04.BSP.condition=SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L5A1IiSimpleRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L5A1IiMultiSensorRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L5A1IiThresholdDetection
STMicroelectronics.X-CUBE-TOF1.2.0.04.BSP.i2caddr=-1
STMicroelectronics.X-CUBE-TOF1.2.0.04.BSP.i2creg=
STMicroelectronics.X-CUBE-TOF1.2.0.04.BSP.instance=PB0
STMicroelectronics.X-CUBE-TOF1.2.0.04.BSP.ip=GPIO
STMicroelectronics.X-CUBE-TOF1.2.0.04.BSP.mode=Output
STMicroelectronics.X-CUBE-TOF1.2.0.04.BSP.name=53L5A1_PWR_EN_C
STMicroelectronics.X-CUBE-TOF1.2.0.04.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.2.0.04.BSP.solution=PB0
STMicroelectronics.X-CUBE-TOF1.2.0.05.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.2.0.05.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-TOF1.2.0.05.BSP.component=
STMicroelectronics.X-CUBE-TOF1.2.0.05.BSP.condition=
STMicroelectronics.X-CUBE-TOF1.2.0.05.BSP.i2caddr=-1
STMicroelectronics.X-CUBE-TOF1.2.0.05.BSP.i2creg=
STMicroelectronics.X-CUBE-TOF1.2.0.05.BSP.instance=USART2
STMicroelectronics.X-CUBE-TOF1.2.0.05.BSP.ip=USART
STMicroelectronics.X-CUBE-TOF1.2.0.05.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-TOF1.2.0.05.BSP.name=BSP USART
STMicroelectronics.X-CUBE-TOF1.2.0.05.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.2.0.05.BSP.solution=USART2
STMicroelectronics.X-CUBE-TOF1.2.0.0_SwParameter=TOF1IiApplicationsCcDeviceJjApplication\:53L5A1IiThresholdDetection;BoardOoExtensionJj53L5A1\:true;
USART1.IPParameters=VirtualMode
USART1.VirtualMode=VM_ASYNC
USART2.BaudRate=115200
USART2.IPParameters=BaudRate,VirtualMode
USART2.VirtualMode=VM_ASYNC
USB_DEVICE.CLASS_NAME_FS=HID
USB_DEVICE.IPParameters=VirtualMode-HID_FS,VirtualModeFS,CLASS_NAME_FS
USB_DEVICE.VirtualMode-HID_FS=Hid
USB_DEVICE.VirtualModeFS=Hid_FS
USB_OTG_FS.IPParameters=VirtualMode
USB_OTG_FS.VirtualMode=Device_Only
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoExtensionJj53L5A1_1.0.0_2.0.0.Mode=BoardOoExtensionJj53L5A1
VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoExtensionJj53L5A1_1.0.0_2.0.0.Signal=STMicroelectronics.X-CUBE-TOF1_VS_BoardOoExtensionJj53L5A1_1.0.0_2.0.0
VP_STMicroelectronics.X-CUBE-TOF1_VS_DeviceJjTOF1IiApplications_1.0.0_2.0.0.Mode=DeviceJjTOF1IiApplications
VP_STMicroelectronics.X-CUBE-TOF1_VS_DeviceJjTOF1IiApplications_1.0.0_2.0.0.Signal=STMicroelectronics.X-CUBE-TOF1_VS_DeviceJjTOF1IiApplications_1.0.0_2.0.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_USB_DEVICE_VS_USB_DEVICE_HID_FS.Mode=HID_FS
VP_USB_DEVICE_VS_USB_DEVICE_HID_FS.Signal=USB_DEVICE_VS_USB_DEVICE_HID_FS
board=NUCLEO-F401RE
boardIOC=true
isbadioc=false
